<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Goa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="141dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Kingfish"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="126dp"
                android:layout_margin="10dp"
                android:justificationMode="inter_word"

                android:text="Known as vison or visvan, kingfish is a delicacy in Goa. A popular preparation is kingfish rawa fry: fillets are lightly coated in semolina and fried to form a crispy exterior and succulent interior. It’s also used in surmai (kingfish) curry, which contains grated coconut. "
                android:textColor="#000" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:src="@drawable/kingfish" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=" Crab xec xec  "
                android:textColor="#000"

                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:justificationMode="inter_word"

                android:text="This thick roasted curry is made with grated coconut and strong spices such as cloves and tamarind. It’s the ultimate dish for crustacean lovers, served with rice or bread. "
                android:textColor="#000" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="187dp"
                android:src="@drawable/crab" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Goan red rice"
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:justificationMode="inter_word"

                android:text=" Also called ukda rice, this is popular in gourmet circles in India. An unpolished thick-grained rice with a reddish-brown colour and nutty flavour, its firm texture makes it excellent for soaking up coconut curries."
                android:textColor="#000" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/goan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Bebinca "
                android:textColor="#000"

                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:justificationMode="inter_word"
                android:text="A multilayered coconut cake truly unique to Goa. Although it requires few ingredients, the dish is tedious to make. Legend has it that the sweet was invented by Bibiona, a nun at the Convent of Santa Monica in Old Goa."

                android:textColor="#000" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/beb" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>